<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 2vw; /* Adjust padding using viewport width unit */
      text-decoration: none;
      font-size: 2.5vw; /* Adjust font size using viewport width unit */
    }

    .topnav a:hover {
      background-color: #cd6868;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 600px) {
      .topnav a {
        padding: 14px 1vw; /* Adjust padding using viewport width unit */
        font-size: 3.5vw; /* Adjust font size using viewport width unit */
      }
    }
  </style>
</head>
<body>
  <div class="topnav">
  <a href="/">Home</a>
  <a href="counties">Counties</a>
  <a href="contact">Contact</a>
  <a class="active" href="about">About</a>
  </div>




<h1>About us</h1>
</body>

</html>
